#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&nice_view_spi { cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; };

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        magnify {
            bindings = <&kp LG(PLUS)>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp LG(MINUS)>;
            key-positions = <20 19>;
        };

        scroll {
            bindings = <&msc MOVE_Y(-20)>;
            key-positions = <55 40>;
        };

        mission {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <55 27>;
        };

        scroll_down {
            bindings = <&msc MOVE_Y(20)>;
            key-positions = <55 39>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <58 30>;
        };
    };

    behaviors {
        TD0: TD0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&mt LALT TAB>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&none           &kp N1     &kp N2        &kp N3        &kp N4     &kp N5                                 &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &none
&kp ESCAPE      &kp Q      &kp W         &kp E         &kp R      &kp T                                  &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&TD0            &kp A      &kp S         &kp D         &kp F      &kp G                                  &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V      &kp B      &kp PAGE_DOWN  &kp PAGE_UP  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
&mo 2           &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mkp RCLK  &mkp LCLK  &kp LEFT_GUI   &mo 1        &kp SPACE                              &none     &none
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1              &kp N2            &kp N3              &kp N4              &kp N5                                &kp N6     &kp N7     &kp N8        &kp N9     &kp N0  &trans
&trans  &trans              &trans            &trans              &trans              &trans                                &kp MINUS  &kp EQUAL  &kp UP_ARROW  &trans     &trans  &trans
&trans  &kp LEFT_SHIFT      &kp LEFT_CONTROL  &kp LEFT_ALT        &kp LEFT_GUI        &kp LG(LS(NUMBER_4))                  &trans     &kp LEFT   &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &kp LC(LEFT_SHIFT)  &kp LC(LEFT_ALT)  &kp LA(LEFT_SHIFT)  &kp LG(LEFT_SHIFT)  &kp LG(LS(N5))        &none   &none   &trans     &trans     &trans        &trans     &trans  &trans
&trans  &trans              &trans            &trans              &trans              &trans                &trans  &trans  &trans                                         &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &none            &none         &none         &none         &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &mo 5   &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
